<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ZJXibViewDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uu4-NZ-TMH">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c2I-D4-3KB" customClass="ZJUserPicView" customModule="ZJXibViewDemo" customModuleProvider="target">
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="P6J-2x-P9I"/>
                                            <constraint firstAttribute="height" constant="100" id="piI-F6-vBT"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="c2I-D4-3KB" firstAttribute="centerX" secondItem="uu4-NZ-TMH" secondAttribute="centerX" id="jRF-ai-CGI"/>
                                    <constraint firstItem="c2I-D4-3KB" firstAttribute="top" secondItem="uu4-NZ-TMH" secondAttribute="top" constant="60" id="ksF-Oo-JW9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uu4-NZ-TMH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="1lp-O0-lcv"/>
                            <constraint firstAttribute="trailing" secondItem="uu4-NZ-TMH" secondAttribute="trailing" id="DW5-Hr-gBX"/>
                            <constraint firstItem="uu4-NZ-TMH" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="cHy-Ez-q85"/>
                            <constraint firstAttribute="bottomMargin" secondItem="uu4-NZ-TMH" secondAttribute="bottom" id="eav-Rt-bgV"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
